tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=47
objective=binary sigmoid:1
feature_names=BusinessTravel_Travel_Frequently BusinessTravel_Travel_Rarely Department_Research_&_Development Department_Sales EducationField_Life_Sciences EducationField_Marketing EducationField_Medical EducationField_Other EducationField_Technical_Degree Gender_Male JobRole_Human_Resources JobRole_Laboratory_Technician JobRole_Manager JobRole_Manufacturing_Director JobRole_Research_Director JobRole_Research_Scientist JobRole_Sales_Executive JobRole_Sales_Representative MaritalStatus_Married MaritalStatus_Single OverTime_Yes Age DailyRate DistanceFromHome Education EmployeeCount EmployeeNumber EnvironmentSatisfaction HourlyRate JobInvolvement JobLevel JobSatisfaction MonthlyIncome MonthlyRate NumCompaniesWorked PercentSalaryHike PerformanceRating RelationshipSatisfaction StandardHours StockOptionLevel TotalWorkingYears TrainingTimesLastYear WorkLifeBalance YearsAtCompany YearsInCurrentRole YearsSinceLastPromotion YearsWithCurrManager Attrition_numerical
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [18:60] [102:1499] [1:29] [1:5] none [1:2068] [1:4] [30:100] [1:4] [1:5] [1:4] [1009:19999] [2094:26999] [0:9] [11:25] [3:4] [1:4] none [0:3] [0:40] [0:6] [1:4] [0:40] [0:18] [0:15] [0:17] [0:1]
tree_sizes=537 549 549 346 345

Tree=0
num_leaves=4
num_cat=0
split_feature=20 32 39
split_gain=66.8819 66.045 17.5506
threshold=1.0000000180025095e-35 3495.5000000000005 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1.6590714541249858 -1.6491961096079222 -1.6585154567441989 -1.6618508114663924
leaf_weight=49.156529992818832 13.565053358674048 29.950563356280327 65.273425072431564
leaf_count=366 101 223 486
internal_value=0 1.04971 -0.401415
internal_weight=0 43.5156 114.43
internal_count=1176 324 852
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=39 40 32
split_gain=56.055 42.8958 15.4076
threshold=1.0000000180025095e-35 3.5000000000000004 2510.0000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0092235830899856999 0.0017696817813180556 0.001236969356292218 -0.0024341652110729689
leaf_weight=9.4233871102333051 12.228064775466917 59.536087349057198 76.755447879433632
leaf_count=70 91 443 572
internal_value=0 0.674659 -0.52347
internal_weight=0 68.9595 88.9835
internal_count=1176 513 663
shrinkage=0.00352799


Tree=2
num_leaves=4
num_cat=0
split_feature=40 19 21
split_gain=48.4244 26.5792 11.4207
threshold=1.5000000000000002 1.0000000180025095e-35 28.500000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.010097337246874553 -0.0015362329042140068 0.0016694482681493636 0.0020220059385056455
leaf_weight=6.3543084710836393 101.11502379179001 46.694842502474785 3.7756209075450897
leaf_count=47 754 347 28
internal_value=0 -0.147139 2.07292
internal_weight=0 147.81 10.1299
internal_count=1176 1101 75
shrinkage=0.00352799


Tree=3
num_leaves=2
num_cat=0
split_feature=47
split_gain=1152.11
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041830226110049521 0.021597123760945979
leaf_weight=132.57348455488682 25.362280741333961
leaf_count=988 188
internal_value=0
internal_weight=0
internal_count=1176
shrinkage=0.00352799


Tree=4
num_leaves=2
num_cat=0
split_feature=47
split_gain=1130.91
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041801885287186613 0.021214511720310289
leaf_weight=132.19626514613628 25.73503440618515
leaf_count=988 188
internal_value=0
internal_weight=0
internal_count=1176
shrinkage=0.00352799


end of trees

feature importances:
MonthlyIncome=2
StockOptionLevel=2
TotalWorkingYears=2
Attrition_numerical=2
MaritalStatus_Single=1
OverTime_Yes=1
Age=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.00352799]
[num_leaves: 4]
[num_threads: -1]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.402607]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.11228]
[lambda_l2: 0.39341]
[min_gain_to_split: 0.0031159]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: -1]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
